<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AugDrobe3D/Scripts/UnderWater.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeColor.cs" Line="13" Column="20" />
      <File FileName="Assets/OpenNI/Scripts/OpenNIImagemapViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/AugDrobe3D/Scripts/UnderWater.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>