<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DetectHover.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadScene.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/InfinityAnimation.cs" Line="16" Column="72" />
      <File FileName="Assets/Scripts/HorizontalProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectHover.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>