<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenNI/Scripts/OpenNISplitScreenSkeletonController.cs">
    <Files>
      <File FileName="Assets/OpenNI/Scripts/OpenNISkeleton.cs" Line="42" Column="60" />
      <File FileName="Assets/OpenNI/Scripts/OpenNISplitScreenSkeletonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>