<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenNI/Scripts/OpenNIUsersRadar.cs">
    <Files>
      <File FileName="Assets/OpenNI/Scripts/OpenNISkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Scripts/OpenNISplitScreenSkeletonController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Scripts/OpenNISingleSkeletonController.cs" Line="112" Column="4" />
      <File FileName="Assets/OpenNI/Scripts/OpenNIDepthmapViewer.cs" Line="26" Column="29" />
      <File FileName="Assets/OpenNI/Scripts/OpenNIUsersRadar.cs" Line="41" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>